stages:
  - build
  - deploy

build:
  image: jojomi/hugo
  stage: build
  script:
  - hugo version
  - ls
  - hugo -v -d / -b https://gamevista.de/
  artifacts:
    paths:
    - public
  only:
  - master

deploy:
  stage: deploy
  image: node:8
  script:
  - npm install -g firebase-tools
  - firebase deploy --token "$FIREBASE_DEPLOY_KEY"
  dependencies:
  - build